//https://www.hackerrank.com/challenges/30-2d-arrays/problem


import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static Integer soln(int[][] x){
        int ans=-9999999;
        for (int i=0; i<4; i++){
            for(int j=0; j<4; j++){
                int t=x[i][j]+x[i][j+1]+x[i][j+2]+x[i+1][j+1]+x[i+2][j]+x[i+2][j+1]+x[i+2][j+2];
                if(t>ans){
                    ans=t;
                }
            }
        }
        return ans;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }

        scanner.close();
        System.out.println(soln(arr));
    }
}
