/* https://www.hackerrank.com/challenges/30-conditional-statements/problem*/

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static String soln(int n){
        String x="";
        if(n%2==0 && n>=2 && n<=5){
            x="Not Weird";
        }else if(n%2==0 && n>=6 && n<=20){
            x="Weird";
        }else if(n%2==0 && n>20){
            x="Not Weird";
        }else{x="Weird";}
        return x;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        System.out.println(soln(N));
        scanner.close();
    }
}
